# advert-service

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/tsc/anaumova/advertservice/: AdvertController.java  Application.java  CategoryController.java  CommentController.java  DialogController.java  MessageController.java  UserController.java
client/src/main/java/ru/tsc/anaumova/advertservice/controller/: AdvertController.java  AuthController.java  CategoryController.java  CommentController.java  DialogController.java  MessageController.java  UserController.java
client/src/main/java/ru/tsc/anaumova/advertservice/dto/: AdvertDto.java  AuthenticationRequestDto.java  CategoryDto.java  CommentDto.java  MessageDto.java  UserDto.java  UserRegistryDto.java
client/src/main/java/ru/tsc/anaumova/advertservice/facade/: AdvertServiceFacade.java  CategoryServiceFacade.java  CommentServiceFacade.java  DialogServiceFacade.java  MessageServiceFacade.java  UserServiceFacade.java
client/src/main/resources/: application.properties
client/src/test/java/ru/tsc/anaumova/advertservice/controller/: AdvertControllerTest.java
client/src/test/java/ru/tsc/anaumova/advertservice/mapper/: MapperDtoTest.java
service/: pom.xml
service/src/main/java/ru/tsc/anaumova/advertservice/: Application.java
service/src/main/java/ru/tsc/anaumova/advertservice/comparator/: AdvertPriorityFlagComparator.java
service/src/main/java/ru/tsc/anaumova/advertservice/config/: ApplicationConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
service/src/main/java/ru/tsc/anaumova/advertservice/dto/: AdvertDto.java  CategoryDto.java  CommentDto.java  DialogDto.java  MessageDto.java  UserDto.java
service/src/main/java/ru/tsc/anaumova/advertservice/enumerated/: Status.java
service/src/main/java/ru/tsc/anaumova/advertservice/exception/: AccessDeniedException.java  EntityNotFoundException.java  ExceptionAdvice.java  ExistUsernameException.java  IncorrectPasswordException.java  IncorrectStatusException.java
service/src/main/java/ru/tsc/anaumova/advertservice/mapper/: MapperDto.java  MapperJson.java
service/src/main/java/ru/tsc/anaumova/advertservice/model/: Advert.java  Category.java  Comment.java  Dialog.java  Message.java  User.java  UsersRole.java
service/src/main/java/ru/tsc/anaumova/advertservice/repository/: AdvertRepository.java  CategoryRepository.java  CommentRepository.java  DialogRepository.java  MessageRepository.java  UserRepository.java
service/src/main/java/ru/tsc/anaumova/advertservice/security/: AuthenticationManagerImpl.java  JwtTokenFilter.java  JwtTokenProvider.java
service/src/main/java/ru/tsc/anaumova/advertservice/service/: AdvertService.java  CategoryService.java  CommentService.java  DialogService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
service/src/main/resources/: ad_service_db.sql  application.properties
service/src/main/resources/db/migration/: V1__init.sql
service/src/test/java/mapper/: MapperDtoTest.java
service/src/test/java/ru/tsc/anaumova/advertservice/mapper/: MapperDtoTest.java
service/src/test/java/ru/tsc/anaumova/advertservice/service/: AdvertServiceTest.java  CategoryServiceTest.java  DialogServiceTest.java  MessageServiceTest.java  UserServiceTest.java
service/src/test/java/service/: AdvertServiceTest.java  AdvertServiceTest_old.java
src/main/java/ru/tsc/anaumova/advertservice/: Application.java
src/main/java/ru/tsc/anaumova/advertservice/config/: AppConfig.java
src/main/java/ru/tsc/anaumova/advertservice/controller/: AdvertController.java  CategoryController.java  CommentController.java  DialogController.java  MessageController.java  UserController.java
src/main/java/ru/tsc/anaumova/advertservice/dto/: AdvertDto.java  CategoryDto.java  CommentDto.java  DialogDto.java  MessageDto.java  UserDto.java
src/main/java/ru/tsc/anaumova/advertservice/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/ru/tsc/anaumova/advertservice/mapper/: Mapper.java
src/main/java/ru/tsc/anaumova/advertservice/model/: Advert.java  Category.java  Comment.java  Dialog.java  Message.java  User.java
src/main/java/ru/tsc/anaumova/advertservice/repository/: AdvertRepository.java  CategoryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/tsc/anaumova/advertservice/service/: AdvertService.java  CategoryService.java  CommentService.java  DialogService.java  MessageService.java  UserService.java
src/main/resources/: ad_service_db.sql  application.properties
