server.port=8189

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/advert
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.springframework = debug
logging.level.advertservice = trace
logging.level.org.hibernate.SQL = debug
logging.file.name = advert_service_service.log